{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "reka-nova",
  "font": "geist-sans",
  "typescript": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "pointer": false,
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "@/components/ui",
    "lib": "@/lib",
    "composables": "@/composables"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {
    "@ui-kit": "https://git.newcapec.cn/02-newcapec/ai/UIService/helper/ui-kit/-/raw/main/registry/vue/items/{name}.json"
  }
}